<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            display: flex;
            /* Misc */
            border: 1px solid #cbd5e0;
            height: 16rem;
            width: 100%;
        }

        .container__left {
            /* Initially, the left takes 3/4 width */
            width: 75%;
            min-width: 10%;
            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .resizer {
            background-color: #cbd5e0;
            /*cursor: ew-resize;*/
            cursor: col-resize;
            height: 100%;
            width: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            content:"    ";
        }

        .container__right {
            /* Take the remaining width */
            flex: 1;
            min-width: 10%;
            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }
    </style>

    <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Query the element
                const resizer = document.getElementById('dragMe');
                const leftSide = resizer.previousElementSibling;
                const rightSide = resizer.nextElementSibling;

                // The current position of mouse
                let x = 0;
                let y = 0;
                let leftWidth = 0;

                // Handle the mousedown event
                // that's triggered when user drags the resizer
                const mouseDownHandler = function (e) {
                    // Get the current mouse position
                    x = e.clientX;
                    y = e.clientY;
                    leftWidth = leftSide.getBoundingClientRect().width;

                    resizer.style.backgroundColor = 'darkgray';
                    // Attach the listeners to `document`
                    document.addEventListener('mousemove', mouseMoveHandler);
                    document.addEventListener('mouseup', mouseUpHandler);

                };

                const mouseMoveHandler = function (e) {
                    // How far the mouse has been moved
                    const dx = e.clientX - x;
                    const dy = e.clientY - y;

                    const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                    leftSide.style.width = newLeftWidth + '%';
                  
                    //resizer.style.cursor = 'col-resize';
                    //document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none';
                };

                const mouseUpHandler = function () {
                    resizer.style.backgroundColor = '#cbd5e0';
                    //resizer.style.removeProperty('cursor');
                    //document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');

                    // Remove the handlers of `mousemove` and `mouseup`
                    document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
                };

                // Attach the handler
                resizer.addEventListener('mousedown', mouseDownHandler);
            });
    </script>

</head>
<body>
    <div class="container">
        <div class="container__left">Left</div>
        <div class="resizer" id="dragMe"></div>
        <div class="container__right">Right</div>
    </div>
</body>
</html>